<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="煤气灯效应：如何认清并摆脱别人对你生活的隐性控制摘要：煤气灯效应是两个人构成的一段关系：一方是煤气灯操纵者，他需要扮演那个凡事都正确的角色，这样他才能保持自己的身份认知，觉得自己在这个世界上握有实际的权力。另一方是被操纵者，她总让操纵者来定义她的现实世界，并把他过度理想化，总期许得到他的认可。 关键词：煤气灯效应，pua，情感控制，亲密关系  毫无疑问人类是群居生物，需要社交和亲密关系。 如果拥有">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="煤气灯效应：如何认清并摆脱别人对你生活的隐性控制">
<meta property="og:url" content="http://yoursite.com/2021/07/18/20210718_pua/index.html">
<meta property="og:site_name" content="32的博客">
<meta property="og:description" content="煤气灯效应：如何认清并摆脱别人对你生活的隐性控制摘要：煤气灯效应是两个人构成的一段关系：一方是煤气灯操纵者，他需要扮演那个凡事都正确的角色，这样他才能保持自己的身份认知，觉得自己在这个世界上握有实际的权力。另一方是被操纵者，她总让操纵者来定义她的现实世界，并把他过度理想化，总期许得到他的认可。 关键词：煤气灯效应，pua，情感控制，亲密关系  毫无疑问人类是群居生物，需要社交和亲密关系。 如果拥有">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="https://raw.githubusercontent.com/pixel32/pixel32.github.io/master/images/pua.jpg">
<meta property="og:updated_time" content="2021-07-18T06:23:01.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="煤气灯效应：如何认清并摆脱别人对你生活的隐性控制">
<meta name="twitter:description" content="煤气灯效应：如何认清并摆脱别人对你生活的隐性控制摘要：煤气灯效应是两个人构成的一段关系：一方是煤气灯操纵者，他需要扮演那个凡事都正确的角色，这样他才能保持自己的身份认知，觉得自己在这个世界上握有实际的权力。另一方是被操纵者，她总让操纵者来定义她的现实世界，并把他过度理想化，总期许得到他的认可。 关键词：煤气灯效应，pua，情感控制，亲密关系  毫无疑问人类是群居生物，需要社交和亲密关系。 如果拥有">
<meta name="twitter:image" content="https://raw.githubusercontent.com/pixel32/pixel32.github.io/master/images/pua.jpg">






  <link rel="canonical" href="http://yoursite.com/2021/07/18/20210718_pua/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>煤气灯效应：如何认清并摆脱别人对你生活的隐性控制 | 32的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">32的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">每一个像素都有意义</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/18/20210718_pua/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三二">
      <meta itemprop="description" content="pixelart,tutorial,三二，32，UIdesign，comic">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="32的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">煤气灯效应：如何认清并摆脱别人对你生活的隐性控制

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-07-18 14:09:37 / Modified: 15:23:01" itemprop="dateCreated datePublished" datetime="2021-07-18T14:09:37+09:00">2021-07-18</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="煤气灯效应：如何认清并摆脱别人对你生活的隐性控制"><a href="#煤气灯效应：如何认清并摆脱别人对你生活的隐性控制" class="headerlink" title="煤气灯效应：如何认清并摆脱别人对你生活的隐性控制"></a>煤气灯效应：如何认清并摆脱别人对你生活的隐性控制</h1><p>摘要：煤气灯效应是两个人构成的一段关系：一方是煤气灯操纵者，他需要扮演那个凡事都正确的角色，这样他才能保持自己的身份认知，觉得自己在这个世界上握有实际的权力。另一方是被操纵者，她总让操纵者来定义她的现实世界，并把他过度理想化，总期许得到他的认可。</p>
<p>关键词：煤气灯效应，pua，情感控制，亲密关系</p>
<p><img src="https://raw.githubusercontent.com/pixel32/pixel32.github.io/master/images/pua.jpg" alt="悬疑电影：煤气灯下" title="悬疑电影：煤气灯下"></p>
<p>毫无疑问人类是群居生物，需要社交和亲密关系。</p>
<p>如果拥有一段健康的亲密关系？</p>
<p>了解什么煤气灯效应，摆脱家人、朋友、伴侣和领导同事的pua和煤气灯控制，我相信很有必要。</p>
<h1 id="引言："><a href="#引言：" class="headerlink" title="引言："></a>引言：</h1><p>“当你拒绝对自己的行为负责，或者把责任转嫁到别人身上，又或者企图破坏质疑你行为的人的信誉时，你就是在进行煤气灯操纵。”</p>
<h2 id="适合谁读："><a href="#适合谁读：" class="headerlink" title="适合谁读："></a>适合谁读：</h2><p>想保护自己的情绪健康，抵抗别人的控制和操纵，选择对身心发展有益的人际关系的人士。</p>
<h1 id="什么是煤气灯操纵？"><a href="#什么是煤气灯操纵？" class="headerlink" title="什么是煤气灯操纵？"></a>什么是煤气灯操纵？</h1><ul>
<li>煤气灯效应是两个人构成的一段关系：一方是煤气灯操纵者，他需要扮演那个凡事都正确的角色，这样他才能保持自己的身份认知，觉得自己在这个世界上握有实际的权力。另一方是被操纵者，她总让操纵者来定义她的现实世界，并把他过度理想化，总期许得到他的认可。</li>
<li>如果你有哪怕只是一丁点“我仅靠自己肯定不够好”的想法和“需要对方的爱或肯定，自己才能完整”的感觉，你就容易遭遇煤气灯操纵。煤气灯操纵者会利用你的脆弱，让你一而再，再而三地怀疑自己。</li>
</ul>
<h2 id="3种煤气灯操纵者类型"><a href="#3种煤气灯操纵者类型" class="headerlink" title="3种煤气灯操纵者类型"></a>3种煤气灯操纵者类型</h2><ul>
<li>魅力型煤气灯操纵者：为你打造一个特别的世界</li>
<li>好人型煤气灯操纵者：让你说不上来哪里有问题</li>
<li>威胁型煤气灯操纵者：盛气凌人、嫁祸于人和刻意隐瞒<h2 id="煤气灯操纵产生原因"><a href="#煤气灯操纵产生原因" class="headerlink" title="煤气灯操纵产生原因"></a>煤气灯操纵产生原因</h2></li>
<li>女性进入职场，但仍然渴望拥有传统的两性关系</li>
<li>个人主义导致孤立，大量的时间用于工作</li>
<li>煤气灯操纵文化：广告和宣传<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2></li>
<li>你只需要理解一点：你已经是个优秀的、有能力的、招人喜爱的人，不需要一个理想化的伴侣的认可。</li>
</ul>
<h1 id="煤气灯探戈"><a href="#煤气灯探戈" class="headerlink" title="煤气灯探戈"></a>煤气灯探戈</h1><p>  成为被操纵者的人往往害怕被他人误解。尽管她们平时可能显得自信、果断，但实际上很容易受爱人或伴侣看法的影响。特别是在亲密关系中，她们会把大量的控制权交到爱人手中，赋予伴侣一种几近神奇的力量，仿佛只有这位伴侣才能“看透她们、真正理解她们”。</p>
<h2 id="我们为什么会配合操纵者？"><a href="#我们为什么会配合操纵者？" class="headerlink" title="我们为什么会配合操纵者？"></a>我们为什么会配合操纵者？</h2><ul>
<li>害怕情感末日：对方发火甚至暴力</li>
<li>总是把煤气灯操纵者理想化，并迫切需要获得他的认可。</li>
<li>正是你的共情以及你自己对共情的需求，让你很容易受到煤气灯效应的影响。</li>
</ul>
<h2 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h2><ul>
<li>只要你不再试图赢得争论或劝对方讲道理。或者，你只要选择退出就好。</li>
<li>阐明你自己的想法和感受</li>
<li>跟信任的人聊聊</li>
</ul>
<h1 id="第一阶段：你在说什么？"><a href="#第一阶段：你在说什么？" class="headerlink" title="第一阶段：你在说什么？"></a>第一阶段：你在说什么？</h1><p>  在第一阶段，你列出各种证据，努力证明煤气灯操纵者是错的。你可能害怕他的“情感末日”，也可能不怕，但你肯定有趋同心理，希望找到让你们达成一致的方法。</p>
<h2 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h2><ul>
<li>写日记记录苦恼和不安</li>
<li>冥想清除杂念、独处</li>
<li>和朋友家人共处</li>
<li>不要问自己“谁是对的？”改问自己“我是否喜欢被这样对待？”</li>
<li>放弃做“好人”的执念，永远对自己做出真实的评价</li>
<li>不要争论你确信的事实，停止和你的煤气灯操纵者争论</li>
<li>允许你自己生气，但别卷入关于你的感受或你的意见是否值得聆听的争论</li>
</ul>
<h1 id="第二阶段：也许你说的在理"><a href="#第二阶段：也许你说的在理" class="headerlink" title="第二阶段：也许你说的在理"></a>第二阶段：也许你说的在理</h1><ul>
<li>你更急切地跟他、跟自己争论。由于对“情感末日”的害怕程度加深，趋同心理也变得更为迫切，你越发努力地让你们达成一致。</li>
</ul>
<h2 id="解决方案-3"><a href="#解决方案-3" class="headerlink" title="解决方案"></a>解决方案</h2><ul>
<li>停止自我辩护，不争论，不命令对方停止大吼大叫，不告诉他自己感到多么不开心，也不扬言如果继续指责就离开。尽量保持沉默，不参与争论，必要时说一两句无须对方回应的话。看看接下来会发生什么。</li>
<li>寻找合适的时机用非责备的方式提出问题</li>
<li>说出你会做什么，不会做什么</li>
<li>坚守自己的立场</li>
</ul>
<h1 id="第三阶段：一切都是我的错"><a href="#第三阶段：一切都是我的错" class="headerlink" title="第三阶段：一切都是我的错"></a>第三阶段：一切都是我的错</h1><ul>
<li>你已经不仅仅是愿意替煤气灯操纵者考虑，而且主动站在了他的立场上。</li>
<li>操纵者的暴力威胁</li>
<li>很多女性不愿意放弃对她们进行煤气灯操纵的伴侣或领导所能提供的经济保障或生活水准</li>
<li>幻想对方会变好</li>
<li>害怕被抛弃，害怕孤独，害怕被羞辱</li>
</ul>
<h2 id="解决方案-4"><a href="#解决方案-4" class="headerlink" title="解决方案"></a>解决方案</h2><ul>
<li>赶紧离开自己的家，去安全的地方。只有当你知道你和孩子会一直安全的时候，才有可能去解决情感层面的问题。</li>
<li>我们经常夸大停留在一段煤气灯操纵式关系里所能获得的收益，而缩小跳出这段关系所能带来的机遇。</li>
<li>放弃幻想</li>
<li>如果我们勇敢面对自己的恐惧，做出明智的选择，我们会庆幸所做的决定保持了完整的自我。</li>
<li>我们可以确定，如果别人对我们不好，我们有勇气拒绝交往、果断地离开，这将大大提高我们被善待的概率。</li>
<li>只有带着善意与你交流、尊重你感受的人才能进门。如果有人进了门以后侮辱你、挑战你对现实的认知，他必须离开，直到他准备好善待你的时候才能回来。</li>
</ul>
<h1 id="关掉煤气"><a href="#关掉煤气" class="headerlink" title="关掉煤气"></a>关掉煤气</h1><p>只有当你愿意离开的时候，你才可能改变煤气灯操纵式的关系。</p>
<ul>
<li>1、明确问题：比如他送我各种不适合我的礼物，然后指望我对他心怀感激。</li>
<li>2、同情自己：一旦被恶劣地对待，最严重的足以摧毁一个人的后果之一就是我们认为自己活该。</li>
<li>3、面对自己的真实情感：用纸和笔记录自己的真实感受</li>
</ul>
<h2 id="给予自己力量"><a href="#给予自己力量" class="headerlink" title="给予自己力量"></a>给予自己力量</h2><ul>
<li>列出自己的优点</li>
<li>质疑自我批判：比如我一无是处</li>
<li>做觉得自己很有能力的事情</li>
<li>避开对你持有负面意见消耗你精力的人</li>
<li>接触看到你优点并支持你的人</li>
<li>利用优点应对挑战</li>
<li>5、跨出一小步改善生活，并一步步走下去</li>
</ul>
<h1 id="我该走，还是该留？"><a href="#我该走，还是该留？" class="headerlink" title="我该走，还是该留？"></a>我该走，还是该留？</h1><ul>
<li>如果一段关系确实到了无法修补的地步，剩下的只有虐待，而且这种虐待会阻碍我们继续好好生活，又或者它带来太多的痛苦，已经到了让我们没法享受余生的程度，那就真的到了彻底和这个人断绝关系的时候了。<h2 id="花时间做出决定"><a href="#花时间做出决定" class="headerlink" title="花时间做出决定"></a>花时间做出决定</h2></li>
<li>1、我能用不同的方式和对方相处吗？</li>
<li>2、对方能用不同的方式和我相处吗？</li>
<li>3、我是否愿意改变和对方的相处模式？</li>
<li>4、如果我付出最大的努力，关系是否会令人满意？</li>
</ul>
<h1 id="远离煤气灯"><a href="#远离煤气灯" class="headerlink" title="远离煤气灯"></a>远离煤气灯</h1><h2 id="改变关系"><a href="#改变关系" class="headerlink" title="改变关系"></a>改变关系</h2><ul>
<li>要坚定：如果你不先做出改变，要让对方改变是不可能的</li>
<li>要知道自己的感受：如果一种情绪挥之不去，仔细倾听它想向你传达的信息</li>
<li>要诚实：在改变关系的进程中，到底取得了进步还是毫无进展？</li>
<li>要自律：双方会多次受到诱惑，一不小心就会回到原来的相处模式</li>
<li>要负责：如果你觉得对方的行为无法令你满意，那就接受这段关系不适合你的事实，然后决定你想针对这种情况做些什么。</li>
<li>要有同情心：这种态度同时适用于对待你的煤气灯操纵者和你自己。</li>
</ul>
<h2 id="限制关系"><a href="#限制关系" class="headerlink" title="限制关系"></a>限制关系</h2><ul>
<li>善于分析：确认这段关系里你最需要回避的内容。如果无法回避，保护好自己。</li>
<li>要明确：通过分析决定这段关系中哪些方面需要割舍，哪些接触可以接受。</li>
<li>要有创造力：告诉你自己某件事情做不到之前，先看看能不能找到巧妙的方法来回避</li>
<li>既善良又坚定：提醒你自己，你有权设立任何你想要的限制。坚信不会妥协，同时以尽可能平静和善良的方式来守住你的底线。</li>
<li>要坚持：切记，是你主动提出改变，而煤气灯操纵者可能希望让一切维持原样</li>
<li>要有原则：如果你设立限制的目的是让这段关系得以继续，那么遵守原则（和承诺）这一点就格外重要。</li>
<li>要有同情心：这种态度同时适用于对待你的煤气灯操纵者和你自己。</li>
</ul>
<h2 id="离开关系"><a href="#离开关系" class="headerlink" title="离开关系"></a>离开关系</h2><ul>
<li>活在当下：未来充满各种可能性</li>
<li>乐于接受帮助：伸出手，接受他人的帮助</li>
<li>有耐心：一切都会好起来</li>
<li>同情心：要有同情心：这种态度同时适用于对待你的煤气灯操纵者和你自己。</li>
</ul>
<h1 id="附录A了解情绪"><a href="#附录A了解情绪" class="headerlink" title="附录A了解情绪"></a>附录A了解情绪</h1><ul>
<li>用正确的词汇表达自己的情绪</li>
<li>真实的描述自己的感受</li>
<li>用画画表达自己的感受</li>
</ul>
<h1 id="附录B想象你们的关系"><a href="#附录B想象你们的关系" class="headerlink" title="附录B想象你们的关系"></a>附录B想象你们的关系</h1><ul>
<li>想象目前这段关系</li>
<li>想象目前这段关系的过去</li>
<li>想象未来可以帮你认清自己的真实感受，以及这段关系将给你带来的种种可能。</li>
<li>想象没有操纵的未来</li>
<li>评估目前这段关系</li>
</ul>
<h1 id="附录C照顾好自己"><a href="#附录C照顾好自己" class="headerlink" title="附录C照顾好自己"></a>附录C照顾好自己</h1><ul>
<li>健康饮食，一日三餐外加两次零食</li>
<li>多吃蔬菜水果，全谷物食品，豆制品，摄入足够的Omega-3脂肪酸（鱼类）</li>
<li>抗压抗抑郁补充剂：足够的维生素</li>
<li>保证睡眠</li>
<li>坚持锻炼，每天至少15分钟散步</li>
<li>关注荷尔蒙周期，寻求医生的支持</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/03/20210703_the_reason_for_life/" rel="next" title="生命的意义@威尔杜兰特">
                <i class="fa fa-chevron-left"></i> 生命的意义@威尔杜兰特
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/20/20210720_Adler/" rel="prev" title="被讨厌的勇气：自我启发之父阿德勒的哲学课">
                被讨厌的勇气：自我启发之父阿德勒的哲学课 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">三二</p>
              <p class="site-description motion-element" itemprop="description">pixelart,tutorial,三二，32，UIdesign，comic</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#煤气灯效应：如何认清并摆脱别人对你生活的隐性控制"><span class="nav-number">1.</span> <span class="nav-text">煤气灯效应：如何认清并摆脱别人对你生活的隐性控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引言："><span class="nav-number">2.</span> <span class="nav-text">引言：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#适合谁读："><span class="nav-number">2.1.</span> <span class="nav-text">适合谁读：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是煤气灯操纵？"><span class="nav-number">3.</span> <span class="nav-text">什么是煤气灯操纵？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3种煤气灯操纵者类型"><span class="nav-number">3.1.</span> <span class="nav-text">3种煤气灯操纵者类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#煤气灯操纵产生原因"><span class="nav-number">3.2.</span> <span class="nav-text">煤气灯操纵产生原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">3.3.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#煤气灯探戈"><span class="nav-number">4.</span> <span class="nav-text">煤气灯探戈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们为什么会配合操纵者？"><span class="nav-number">4.1.</span> <span class="nav-text">我们为什么会配合操纵者？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案-1"><span class="nav-number">4.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一阶段：你在说什么？"><span class="nav-number">5.</span> <span class="nav-text">第一阶段：你在说什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案-2"><span class="nav-number">5.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二阶段：也许你说的在理"><span class="nav-number">6.</span> <span class="nav-text">第二阶段：也许你说的在理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案-3"><span class="nav-number">6.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三阶段：一切都是我的错"><span class="nav-number">7.</span> <span class="nav-text">第三阶段：一切都是我的错</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案-4"><span class="nav-number">7.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关掉煤气"><span class="nav-number">8.</span> <span class="nav-text">关掉煤气</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#给予自己力量"><span class="nav-number">8.1.</span> <span class="nav-text">给予自己力量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我该走，还是该留？"><span class="nav-number">9.</span> <span class="nav-text">我该走，还是该留？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#花时间做出决定"><span class="nav-number">9.1.</span> <span class="nav-text">花时间做出决定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远离煤气灯"><span class="nav-number">10.</span> <span class="nav-text">远离煤气灯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#改变关系"><span class="nav-number">10.1.</span> <span class="nav-text">改变关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制关系"><span class="nav-number">10.2.</span> <span class="nav-text">限制关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离开关系"><span class="nav-number">10.3.</span> <span class="nav-text">离开关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录A了解情绪"><span class="nav-number">11.</span> <span class="nav-text">附录A了解情绪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录B想象你们的关系"><span class="nav-number">12.</span> <span class="nav-text">附录B想象你们的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录C照顾好自己"><span class="nav-number">13.</span> <span class="nav-text">附录C照顾好自己</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三二</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
