<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="内在动机：自主掌控人生的力量很多人缺乏目标，不知道为什么读书，考上了大学也不知道毕业了要做什么，真正进入社会则忙于赚钱养家糊口，一辈子浑浑噩噩，无法掌控自己的人生。贫穷家庭的孩子如何掌控自己的人生？怎样具备内在驱动力？（即自己激励自己，哪怕没有别人的认可和表扬，也赚不到钱） 本书系统的分析了人类做事情的动机和驱动力，并给出了如何实现自主（获得幸福的人生）的方法。 推荐序：幸福来自真正的自主 只是追">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="内在动机：自主掌控人生的力量">
<meta property="og:url" content="http://yoursite.com/2021/08/01/motivation/index.html">
<meta property="og:site_name" content="32的博客">
<meta property="og:description" content="内在动机：自主掌控人生的力量很多人缺乏目标，不知道为什么读书，考上了大学也不知道毕业了要做什么，真正进入社会则忙于赚钱养家糊口，一辈子浑浑噩噩，无法掌控自己的人生。贫穷家庭的孩子如何掌控自己的人生？怎样具备内在驱动力？（即自己激励自己，哪怕没有别人的认可和表扬，也赚不到钱） 本书系统的分析了人类做事情的动机和驱动力，并给出了如何实现自主（获得幸福的人生）的方法。 推荐序：幸福来自真正的自主 只是追">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2021-08-01T07:49:19.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内在动机：自主掌控人生的力量">
<meta name="twitter:description" content="内在动机：自主掌控人生的力量很多人缺乏目标，不知道为什么读书，考上了大学也不知道毕业了要做什么，真正进入社会则忙于赚钱养家糊口，一辈子浑浑噩噩，无法掌控自己的人生。贫穷家庭的孩子如何掌控自己的人生？怎样具备内在驱动力？（即自己激励自己，哪怕没有别人的认可和表扬，也赚不到钱） 本书系统的分析了人类做事情的动机和驱动力，并给出了如何实现自主（获得幸福的人生）的方法。 推荐序：幸福来自真正的自主 只是追">






  <link rel="canonical" href="http://yoursite.com/2021/08/01/motivation/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>内在动机：自主掌控人生的力量 | 32的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">32的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">每一个像素都有意义</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/01/motivation/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三二">
      <meta itemprop="description" content="pixelart,tutorial,三二，32，UIdesign，comic">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="32的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内在动机：自主掌控人生的力量

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-08-01 15:26:37 / Modified: 16:49:19" itemprop="dateCreated datePublished" datetime="2021-08-01T15:26:37+09:00">2021-08-01</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内在动机：自主掌控人生的力量"><a href="#内在动机：自主掌控人生的力量" class="headerlink" title="内在动机：自主掌控人生的力量"></a>内在动机：自主掌控人生的力量</h1><p>很多人缺乏目标，不知道为什么读书，考上了大学也不知道毕业了要做什么，真正进入社会则忙于赚钱养家糊口，一辈子浑浑噩噩，无法掌控自己的人生。<br>贫穷家庭的孩子如何掌控自己的人生？怎样具备内在驱动力？（即自己激励自己，哪怕没有别人的认可和表扬，也赚不到钱）</p>
<p>本书系统的分析了人类做事情的动机和驱动力，并给出了如何实现自主（获得幸福的人生）的方法。</p>
<h1 id="推荐序：幸福来自真正的自主"><a href="#推荐序：幸福来自真正的自主" class="headerlink" title="推荐序：幸福来自真正的自主"></a>推荐序：幸福来自真正的自主</h1><ul>
<li>只是追求那些外界强加给他的价值和目标的人是不自由的，因为他丧失了内在动机和真正的自主，也无法获得真正持久的幸福。</li>
<li>每个人都有3种最基本的心理需求：自主（autonomy）、胜任（competence）和联结（relatedness）。满足这些需求，特别是自主的需求，才能持续激发人们的内在动机，让人们全心全意地投入某件事情，同时拥有最好的体验和表现。</li>
<li>真正的自主意味着人们的行为来自自己的真正选择，意味着人们在行动中被真正的自我所掌控。</li>
</ul>
<h1 id="第一部分：自主和胜任"><a href="#第一部分：自主和胜任" class="headerlink" title="第一部分：自主和胜任"></a>第一部分：自主和胜任</h1><h2 id="1、权威和不满"><a href="#1、权威和不满" class="headerlink" title="1、权威和不满"></a>1、权威和不满</h2><ul>
<li>依靠奖励和惩罚来激励人们承担责任的做法，也产生不了期望的效果。</li>
<li>自主（autonomy）一词源于自我管理（self-governing）。实现自主，意味着根据自己的意愿行事，也就是说，凭自己的意志做事，并感到自由。</li>
<li>非自主的行为就是被控制的行为，它有两个类别。第一个类别是顺从（compliance），即顺从掌权者希望实施的解决方案。顺从意味着做别人要你做的事情，因为别人已经告诉过你要做这件事。第二个类别是反抗（defiance），这意味着仅仅因为人们期望你怎么做，你就一定要悖逆这种期望来行事。<h2 id="2、只是为了钱"><a href="#2、只是为了钱" class="headerlink" title="2、只是为了钱"></a>2、只是为了钱</h2></li>
<li>奖赏可能会增加行为的可能性，但只有在不停地奖赏的情况下才会如此。</li>
<li>内在动机是指完全参与活动本身，而不是达到某个目标（例如赚钱）。</li>
<li>金钱奖励会削弱人的内在动机</li>
<li>内在动机的关键是人们希望成为自己行为的“本源”，而不是被外部力量操纵的“棋子”。<h2 id="3、决定自己的选择"><a href="#3、决定自己的选择" class="headerlink" title="3、决定自己的选择"></a>3、决定自己的选择</h2></li>
<li>人们需要感到自主，这暗示着这种需要一旦不能满足，就像不能满足温饱的需要一样，可能导致人们幸福感下降，进而产生各种不良适应（maladaptive）的后果。</li>
<li>当你给人们提供选择时，他们会觉得你是在回应他们，把他们当作独立的个体。给予选择很可能催生比你强加的解决方案更好或更可行的解决方案。</li>
<li>奖励是否是一种控制，取决于给予奖赏的人的意图与方式。</li>
<li>在设定界限时，总是存在可能的冲突，因为你在要求人们做他们可能不想做的事情<h2 id="4、追求体验还是结果"><a href="#4、追求体验还是结果" class="headerlink" title="4、追求体验还是结果"></a>4、追求体验还是结果</h2></li>
<li>外部控制往往只会让人们关注结果，从而导致他们走捷径，这样的捷径可能令人讨厌，或者令人难过。</li>
<li>当时间似乎瓦解、消失、不复存在时，当体验过程中的投入状态占据主导地位并且产生了极大的兴奋感，使得体验者讨厌看到它结束，迫不及待想再体验一回的时候，这些体验就处于一种“心流”（flow）的状态。<h2 id="5、我能做到-胜任"><a href="#5、我能做到-胜任" class="headerlink" title="5、我能做到 胜任"></a>5、我能做到 胜任</h2></li>
<li>要使外部动机成为激励因子，就必须明确应该做出哪些行为以及它们将会产生哪些结果。</li>
<li>无论行为是有助于获得外部结果（如获得奖金和晋升）还是有助于获得内在结果（如对任务的享受和个人成就感），人们都必须感到自己有足够的能力从事这些行为，以取得想要的结果。</li>
<li>感觉胜任这项工作，是人们内在满足感的一个重要方面。这种感到自己效率颇高的感觉，本身就是一种满足，甚至可以成为你终生事业的主要动力。</li>
<li>人们只需要接受有意义的个人挑战，并且全力以赴，就能感到自己是胜任的。</li>
<li>当你运用赞美时，一定要注意你的意图。你是在鼓励别人做更多事情，还是在巧妙地控制？</li>
<li>用支持自主的方式提出批评</li>
</ul>
<h1 id="第二部分：人际联合"><a href="#第二部分：人际联合" class="headerlink" title="第二部分：人际联合"></a>第二部分：人际联合</h1><h2 id="6、自我一致与和谐"><a href="#6、自我一致与和谐" class="headerlink" title="6、自我一致与和谐"></a>6、自我一致与和谐</h2><ul>
<li>人格整合的发展，让你成为真正的自己，成为你能成为的人，这就是真实。</li>
<li>人们是否自主生活，关键在于内心深处是不是认为他们的行为就是自己的选择。</li>
<li>人们不仅需要胜任和自主，还需要在感受到这种胜任和自主的时候感受到与他人的联系。我们称之为联结（relatedness）的需要，即爱与被爱的需要，关心与被关心的需要。</li>
<li>人们天生会与他人建立情感联系，然后又依靠他人，并且为他人提供依靠。依赖的动机是对联结的需要。它与爱相互交织在一起，而且，如果我们感到自主的依赖，那是自然的、有益的、健康的。<h2 id="7、自主承担重要但无趣的事"><a href="#7、自主承担重要但无趣的事" class="headerlink" title="7、自主承担重要但无趣的事"></a>7、自主承担重要但无趣的事</h2></li>
<li>使自己既能与社会接轨，又能实现内在自我的完整。</li>
<li>支持自主意味着将他人（即我们的孩子、学生和员工）视为值得支持的能动的人，而不是把他们当成为满足我们自己的需要而被操纵的对象。</li>
<li>提倡自主并不意味着要求自我放纵，因为真正的自主包括为他人的幸福负责任。</li>
<li>理解他们的感受和需求，同时让他们清楚这些界限和后果，是使得孩子做出正确的行为并且成为更好的自我调节者的途径。<h2 id="8、社会中的自我"><a href="#8、社会中的自我" class="headerlink" title="8、社会中的自我"></a>8、社会中的自我</h2></li>
<li>太多的时候，社会化代理人往往违背孩子的意愿，在需要支持自主时企图用有条件的爱来控制孩子。</li>
<li>真正自我的发展需要支持自主——需要无条件的接纳和爱。</li>
<li>为了取悦父母并获得有条件的爱，孩子会逐渐凭直觉知道父母想要的是什么，自己需要做什么才能得到父母的爱并且避免控制型父母的责备。</li>
<li>拥有真正自尊的人知道行为是对是错，因为它伴随着整合的价值观和规则。这些人会评估自己的行为，但他们的价值感并不依赖于这些评估。</li>
<li>真正自尊的人能够尊重他人，接受他人的缺点，而不是评价和贬低他们。</li>
<li>最成熟和令人满意的关系的特征是，一个人的真实自我与另一个人的真实自我相关联。每个人都依赖对方，但每个人都保持着他的自主、完整，以及自我意识。</li>
<li>在这种成熟的、相互的关系中，每一方都能为对方付出而不期待任何回报，也不会把义务强加在对方身上。<h2 id="9、社会问题恶化时"><a href="#9、社会问题恶化时" class="headerlink" title="9、社会问题恶化时"></a>9、社会问题恶化时</h2></li>
<li>人们相信，努力工作会给他们带来日思夜想的休闲和奢侈。</li>
<li>不幸的是，大多数人的梦想都没有实现，至少不是以他们梦想的那种形式实现的。</li>
<li>6种人生愿望<pre><code>成为富人
成为名人
成为魅力四射的人
拥有满意的人际关系
为社会做出贡献
实现个人成长
</code></pre></li>
<li>外在价值观的整合（外在价值观与内在价值观之间的平衡），在很大程度上受到父母教养方式的影响。</li>
</ul>
<h1 id="第三部分：如何实现自主"><a href="#第三部分：如何实现自主" class="headerlink" title="第三部分：如何实现自主"></a>第三部分：如何实现自主</h1><h2 id="10、从他人角度出发"><a href="#10、从他人角度出发" class="headerlink" title="10、从他人角度出发"></a>10、从他人角度出发</h2><ul>
<li>能够从他们的视角来看待这个世界。这样的话，你就能理解为什么他们想要他们想要的，为什么他们要做他们做的事。</li>
<li>支持自主的核心特征之一是提供选择，这意味着分享你所处的优势地位的权威或权力。</li>
<li>支持自主并不意味着纵容不负责任，也不意味着允许人们从事危险或有害的行为。</li>
<li>确立目标和评估绩效<h2 id="11、从探索动机出发"><a href="#11、从探索动机出发" class="headerlink" title="11、从探索动机出发"></a>11、从探索动机出发</h2></li>
<li>促进健康的行为</li>
<li>做出改变是一项只能由个人为自己做出的决定。这意味着要探索他们想要改变的原因，同时关注他们从这种行为中获得的好处。通过探究自己的动机，人们能够做出真正的选择。<h2 id="12、摆脱束缚，接纳自我"><a href="#12、摆脱束缚，接纳自我" class="headerlink" title="12、摆脱束缚，接纳自我"></a>12、摆脱束缚，接纳自我</h2></li>
<li>如果孩子能够吸引某个真正相信他们的特殊人物的持续支持，就可能会不受周围环境的影响。</li>
<li>人与环境的互动贯穿人的一生。在面对每一种新的情境时，人们都有自己的特点和解释方式，这些特点和解释方式部分来自过去与环境的互动，并且将会影响未来的互动。</li>
<li>与其坐等世界给他们想要的东西，不如更主动地为自己做事。</li>
<li>对每个人来说，形成有效情绪管理必需的结构体系和调节过程，是发展中的一项重大挑战。</li>
<li>通过学习以不同的方式理解刺激，人们可以更有效地管理自己的情绪。</li>
<li>当人们愤怒、厌恶或高兴时，就能真正感到可以选择自己的行为。他们可以选择是否谈论或延长情绪，以及是否解决问题，他们还可以只是选择离开现场。</li>
<li>改变的起点是接纳自己，并且关注自己的内心世界。</li>
</ul>
<h1 id="第四部分：结语"><a href="#第四部分：结语" class="headerlink" title="第四部分：结语"></a>第四部分：结语</h1><ul>
<li>“责任”并不意味着义务或强制，而是意味着根据情况做要做的事。</li>
<li>自由意味着完全接受自己的界限。自由存在于约束之中——不是别人任意施加的约束，而是真正的约束。</li>
<li>真正的自由需要在主动改变环境和尊重环境之间取得平衡。心理上的自由需要一种接纳他人的态度。</li>
<li>人们总是有选择的。人们每时每刻都通过自己的选择来创造自己的存在，因此，他们要对自己完全负责。</li>
</ul>
<p>完。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/27/question/" rel="next" title="拆解一切问题">
                <i class="fa fa-chevron-left"></i> 拆解一切问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/07/change/" rel="prev" title="催化：让一切加速改变">
                催化：让一切加速改变 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">三二</p>
              <p class="site-description motion-element" itemprop="description">pixelart,tutorial,三二，32，UIdesign，comic</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内在动机：自主掌控人生的力量"><span class="nav-number">1.</span> <span class="nav-text">内在动机：自主掌控人生的力量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐序：幸福来自真正的自主"><span class="nav-number">2.</span> <span class="nav-text">推荐序：幸福来自真正的自主</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分：自主和胜任"><span class="nav-number">3.</span> <span class="nav-text">第一部分：自主和胜任</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、权威和不满"><span class="nav-number">3.1.</span> <span class="nav-text">1、权威和不满</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、只是为了钱"><span class="nav-number">3.2.</span> <span class="nav-text">2、只是为了钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、决定自己的选择"><span class="nav-number">3.3.</span> <span class="nav-text">3、决定自己的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、追求体验还是结果"><span class="nav-number">3.4.</span> <span class="nav-text">4、追求体验还是结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、我能做到-胜任"><span class="nav-number">3.5.</span> <span class="nav-text">5、我能做到 胜任</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分：人际联合"><span class="nav-number">4.</span> <span class="nav-text">第二部分：人际联合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6、自我一致与和谐"><span class="nav-number">4.1.</span> <span class="nav-text">6、自我一致与和谐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、自主承担重要但无趣的事"><span class="nav-number">4.2.</span> <span class="nav-text">7、自主承担重要但无趣的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、社会中的自我"><span class="nav-number">4.3.</span> <span class="nav-text">8、社会中的自我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、社会问题恶化时"><span class="nav-number">4.4.</span> <span class="nav-text">9、社会问题恶化时</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分：如何实现自主"><span class="nav-number">5.</span> <span class="nav-text">第三部分：如何实现自主</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10、从他人角度出发"><span class="nav-number">5.1.</span> <span class="nav-text">10、从他人角度出发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、从探索动机出发"><span class="nav-number">5.2.</span> <span class="nav-text">11、从探索动机出发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12、摆脱束缚，接纳自我"><span class="nav-number">5.3.</span> <span class="nav-text">12、摆脱束缚，接纳自我</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四部分：结语"><span class="nav-number">6.</span> <span class="nav-text">第四部分：结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三二</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
