<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="拆解一切问题人生在世会遇到很多问题，需要解决问题或者做出选择。 问题有2种，1种是疑问，比如数学题；1种是难题，比如要做什么工作，什么时候结婚？难题没有正确答案，只有最适合的解决方案或选择。 怎么找到和验证最佳解决方案？这本书介绍了很多方法，以下仅为笔记，感兴趣的同学可以找书来读。 前言：解决问题3大核心步骤 1、分析问题 2、寻找解决方案 3、完善和验证解决方案  劳伦斯·D.麦尔斯（Lawre">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="拆解一切问题">
<meta property="og:url" content="http://yoursite.com/2021/07/27/question/index.html">
<meta property="og:site_name" content="32的博客">
<meta property="og:description" content="拆解一切问题人生在世会遇到很多问题，需要解决问题或者做出选择。 问题有2种，1种是疑问，比如数学题；1种是难题，比如要做什么工作，什么时候结婚？难题没有正确答案，只有最适合的解决方案或选择。 怎么找到和验证最佳解决方案？这本书介绍了很多方法，以下仅为笔记，感兴趣的同学可以找书来读。 前言：解决问题3大核心步骤 1、分析问题 2、寻找解决方案 3、完善和验证解决方案  劳伦斯·D.麦尔斯（Lawre">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2021-07-27T05:25:37.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拆解一切问题">
<meta name="twitter:description" content="拆解一切问题人生在世会遇到很多问题，需要解决问题或者做出选择。 问题有2种，1种是疑问，比如数学题；1种是难题，比如要做什么工作，什么时候结婚？难题没有正确答案，只有最适合的解决方案或选择。 怎么找到和验证最佳解决方案？这本书介绍了很多方法，以下仅为笔记，感兴趣的同学可以找书来读。 前言：解决问题3大核心步骤 1、分析问题 2、寻找解决方案 3、完善和验证解决方案  劳伦斯·D.麦尔斯（Lawre">






  <link rel="canonical" href="http://yoursite.com/2021/07/27/question/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>拆解一切问题 | 32的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">32的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">每一个像素都有意义</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/27/question/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三二">
      <meta itemprop="description" content="pixelart,tutorial,三二，32，UIdesign，comic">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="32的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拆解一切问题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-07-27 13:26:37 / Modified: 14:25:37" itemprop="dateCreated datePublished" datetime="2021-07-27T13:26:37+09:00">2021-07-27</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="拆解一切问题"><a href="#拆解一切问题" class="headerlink" title="拆解一切问题"></a>拆解一切问题</h1><p>人生在世会遇到很多问题，需要解决问题或者做出选择。</p>
<p>问题有2种，1种是疑问，比如数学题；1种是难题，比如要做什么工作，什么时候结婚？难题没有正确答案，只有最适合的解决方案或选择。</p>
<p>怎么找到和验证最佳解决方案？这本书介绍了很多方法，以下仅为笔记，感兴趣的同学可以找书来读。</p>
<h1 id="前言：解决问题3大核心步骤"><a href="#前言：解决问题3大核心步骤" class="headerlink" title="前言：解决问题3大核心步骤"></a>前言：解决问题3大核心步骤</h1><ul>
<li>1、分析问题</li>
<li>2、寻找解决方案</li>
<li>3、完善和验证解决方案</li>
</ul>
<p>劳伦斯·D.麦尔斯（Lawrence D. Miles）曾经留下这样一句至理名言：“改变想法是解决问题的重要一步。”</p>
<p>解决问题的关键在于“拆解”，即通过优化思路，把问题化难为易，拆解并重构成具体可执行的步骤，然后逐一突破，轻松解决。</p>
<h1 id="第1章：尺子思维：丈量问题边界"><a href="#第1章：尺子思维：丈量问题边界" class="headerlink" title="第1章：尺子思维：丈量问题边界"></a>第1章：尺子思维：丈量问题边界</h1><h2 id="所有问题包含难题和疑问"><a href="#所有问题包含难题和疑问" class="headerlink" title="所有问题包含难题和疑问"></a>所有问题包含难题和疑问</h2><ul>
<li>一个难题可以对应多个可选择的解决方案。这些解决方案只有优劣之分，没有对错之别。而经过苦思冥想，寻求更好的方案的过程则被称为“解决问题”。</li>
<li>为了获得截然不同的成效，灵活运用时间、人和环境的差异，不拘泥于以往的做法，自由进行实践和尝试的工作就是创新。</li>
</ul>
<h2 id="认识问题的本质"><a href="#认识问题的本质" class="headerlink" title="认识问题的本质"></a>认识问题的本质</h2><ul>
<li>为了谁？</li>
<li>为了什么事情？</li>
</ul>
<h2 id="4M管理法"><a href="#4M管理法" class="headerlink" title="4M管理法"></a>4M管理法</h2><ul>
<li>人力：有没有关于人和组织的改善之处？</li>
<li>机器：有没有关于工具和装置的改善之处？</li>
<li>材料：有没有关于材料和数据的改善之处？</li>
<li>方法：有没有关于方法和流程的改善之处？</li>
</ul>
<h2 id="再现化和具象化"><a href="#再现化和具象化" class="headerlink" title="再现化和具象化"></a>再现化和具象化</h2><ul>
<li>再现化：把问题的出现看作某种原因导致的结果，从而对导致这个结果的原因穷追不舍，然后为了追究真正的原因而设定新的假说，并对这一假说进行验证。</li>
<li>具象化：先明确到底要解决什么问题，并将对未来的想象具象化地呈现出来。</li>
</ul>
<h1 id="第2章：剪刀思维：分割问题"><a href="#第2章：剪刀思维：分割问题" class="headerlink" title="第2章：剪刀思维：分割问题"></a>第2章：剪刀思维：分割问题</h1><ul>
<li>分析就是将构成事物的各个要素细分、拆开理解，明确问题的本质，遵循逻辑线索调查其内部结构和运行程序，对事物进行系统性整理，从而使其清晰地显现出某种特质或根本属性。</li>
<li>分析问题的第一步便是将问题拆分。其要点主要有两个：一是整理；二是对细节进行分解。</li>
<li>将问题拆分到能够处理的最小单位。例如，即使职业都与同一种蔬菜相关，农民只需要细化到以“棵”为单位，厨师可以细化到以“克”为单位，而营养师则需要细化到以“微克”为单位。</li>
<li>功能体现了事物的本质。功能优先于形式。没有人真的想要冰箱，人们真正想要的是储存在冰箱里的食品。</li>
<li>为了拓宽解决问题的思路，我们在表达时还是应当优先选用相对抽象的动词。</li>
</ul>
<h1 id="第3章：针线思维：链接碎片灵感"><a href="#第3章：针线思维：链接碎片灵感" class="headerlink" title="第3章：针线思维：链接碎片灵感"></a>第3章：针线思维：链接碎片灵感</h1><h2 id="创新三要素是指创新的技术、环境和动机。"><a href="#创新三要素是指创新的技术、环境和动机。" class="headerlink" title="创新三要素是指创新的技术、环境和动机。"></a>创新三要素是指创新的技术、环境和动机。</h2><ul>
<li>创新的技术是指我们已经具备的创造性技术能力。</li>
<li>创新的环境是指为了能够充分发挥创造的技术，一个人所需要预先做好的必要性准备。</li>
<li>物理环境：独立空间，整块时间，能够记录的环境，不被打扰</li>
<li>心理环境：不被他人评判，被包容，不会暴露，不会有人生气</li>
<li>创新的动机包括外部动机和内部动机两个方面。</li>
</ul>
<h2 id="5种创新思维"><a href="#5种创新思维" class="headerlink" title="5种创新思维"></a>5种创新思维</h2><ul>
<li>经验思维：从各种经验中获得灵感    </li>
<li>分析思维：通过分析结果获得灵感</li>
<li>类比思维：通过相似性获得灵感</li>
<li>印象思维：通过印象（想象、梦境、影音、图片）活感受获得灵感</li>
<li>偶发思维：通过偶发性（头脑风暴）事件获得灵感</li>
</ul>
<h1 id="第4章：锤子思维：实锤疏忽问题"><a href="#第4章：锤子思维：实锤疏忽问题" class="headerlink" title="第4章：锤子思维：实锤疏忽问题"></a>第4章：锤子思维：实锤疏忽问题</h1><ul>
<li>循环锤炼方案：解决方案必然以适宜的形式回到实践中去，经过再次耐心的审视和推敲，才能最终得以确定。</li>
<li>我们应该抱着这种辩证的、怀疑的态度，就如同在鸡蛋里挑骨头那般挑剔，苛刻地审视整个创意，努力寻找其中的疏漏。</li>
<li>我们在看问题时要具备辩证的思维，从正反两个方面全面地看待问题，然后将所获得的信息综合起来，从而推动问题的顺利解决。</li>
<li>即使各个方案看起来都很完美，我们还是需要再次确认是否切实可行，事态是否的确在向我们所希望的方向发展。</li>
</ul>
<h2 id="六顶思考帽思考法"><a href="#六顶思考帽思考法" class="headerlink" title="六顶思考帽思考法"></a>六顶思考帽思考法</h2><p>是由“创新思维学之父”爱德华·德·博诺（Edward de Bono）博士开发的一种思维训练方法，或者说是一个全面思考问题的模式。</p>
<ul>
<li>蓝色帽子代表的是纵观全局的整体性思考。</li>
<li>白色帽子代表的是关于信息和事实的思考。</li>
<li>红色帽子代表的是由于感情或心情而引发的思考。</li>
<li>黑色帽子代表的是仅仅停留在悲观立场上的思考。</li>
<li>黄色帽子代表的是乐观者的思维方式。</li>
<li>绿色帽子代表创新性思考方式。</li>
</ul>
<p>在验证过程中，需要明确初期方案的可靠性和现实性，将成果可视化。</p>
<h1 id="第5章：螺丝刀思维：拆解成为习惯"><a href="#第5章：螺丝刀思维：拆解成为习惯" class="headerlink" title="第5章：螺丝刀思维：拆解成为习惯"></a>第5章：螺丝刀思维：拆解成为习惯</h1><ul>
<li>首先，在自己的工作中，请试着提出“为了谁？为什么？”等问题，提高认识问题的能力。</li>
<li>其次，请尝试分解问题，进而分析解构后的问题。</li>
<li>然后，请试着提出解决身边问题的独特构想。</li>
<li>最后，请找出现有方案的缺点，并且尝试克服它，从而提高解决问题的精准度。</li>
</ul>
<p>在控制时间和成本的同时，最大限度地达成目标——这是任何业务都需要的技术诀窍。</p>
<p>如果我们平时就有计划地练习，有努力解决问题的意识，就不必担心不会解决问题。随着我们不断高效地解决问题，工作也会进展顺利。</p>
<p>“1.01法则”与“0.99法则”的大意是：“如果你每天都进步0.01，一年过后你的实力就会是以前的37.8倍；如果你每天都退步0.01，一年后就会只剩下以前实力的3%。”</p>
<p>我们在处理问题的过程中，应该激发大家积极地思考，想一想自己承担的这项工作是“为谁而做”“为什么而做”。</p>
<p>完。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/24/defeated/" rel="next" title="失败的3个项目">
                <i class="fa fa-chevron-left"></i> 失败的3个项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/01/motivation/" rel="prev" title="内在动机：自主掌控人生的力量">
                内在动机：自主掌控人生的力量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">三二</p>
              <p class="site-description motion-element" itemprop="description">pixelart,tutorial,三二，32，UIdesign，comic</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#拆解一切问题"><span class="nav-number">1.</span> <span class="nav-text">拆解一切问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言：解决问题3大核心步骤"><span class="nav-number">2.</span> <span class="nav-text">前言：解决问题3大核心步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章：尺子思维：丈量问题边界"><span class="nav-number">3.</span> <span class="nav-text">第1章：尺子思维：丈量问题边界</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#所有问题包含难题和疑问"><span class="nav-number">3.1.</span> <span class="nav-text">所有问题包含难题和疑问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识问题的本质"><span class="nav-number">3.2.</span> <span class="nav-text">认识问题的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4M管理法"><span class="nav-number">3.3.</span> <span class="nav-text">4M管理法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再现化和具象化"><span class="nav-number">3.4.</span> <span class="nav-text">再现化和具象化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章：剪刀思维：分割问题"><span class="nav-number">4.</span> <span class="nav-text">第2章：剪刀思维：分割问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章：针线思维：链接碎片灵感"><span class="nav-number">5.</span> <span class="nav-text">第3章：针线思维：链接碎片灵感</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创新三要素是指创新的技术、环境和动机。"><span class="nav-number">5.1.</span> <span class="nav-text">创新三要素是指创新的技术、环境和动机。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5种创新思维"><span class="nav-number">5.2.</span> <span class="nav-text">5种创新思维</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章：锤子思维：实锤疏忽问题"><span class="nav-number">6.</span> <span class="nav-text">第4章：锤子思维：实锤疏忽问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#六顶思考帽思考法"><span class="nav-number">6.1.</span> <span class="nav-text">六顶思考帽思考法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第5章：螺丝刀思维：拆解成为习惯"><span class="nav-number">7.</span> <span class="nav-text">第5章：螺丝刀思维：拆解成为习惯</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三二</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
