<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="被讨厌的勇气：自我启发之父阿德勒的哲学课作者：岸见一郎，于1989年致力于研究阿德勒心理学。古贺史健，作家，以对话体创作为专长。 引言：人可以改变。不仅如此，人还可以获得幸福。 一、我们的不幸是谁的错？ 人是否可以改变？ 心理创伤并不存在：无论过去发生了什么样的事情，现在的状态取决于你赋予既有事件的意义。 人生不是由别人赋予的，而是由自己选择的，是自己选择自己如何生活。 愤怒是达成目的的手段 你想">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="被讨厌的勇气：自我启发之父阿德勒的哲学课">
<meta property="og:url" content="http://yoursite.com/2021/07/20/20210720_Adler/index.html">
<meta property="og:site_name" content="32的博客">
<meta property="og:description" content="被讨厌的勇气：自我启发之父阿德勒的哲学课作者：岸见一郎，于1989年致力于研究阿德勒心理学。古贺史健，作家，以对话体创作为专长。 引言：人可以改变。不仅如此，人还可以获得幸福。 一、我们的不幸是谁的错？ 人是否可以改变？ 心理创伤并不存在：无论过去发生了什么样的事情，现在的状态取决于你赋予既有事件的意义。 人生不是由别人赋予的，而是由自己选择的，是自己选择自己如何生活。 愤怒是达成目的的手段 你想">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2021-07-21T00:55:44.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="被讨厌的勇气：自我启发之父阿德勒的哲学课">
<meta name="twitter:description" content="被讨厌的勇气：自我启发之父阿德勒的哲学课作者：岸见一郎，于1989年致力于研究阿德勒心理学。古贺史健，作家，以对话体创作为专长。 引言：人可以改变。不仅如此，人还可以获得幸福。 一、我们的不幸是谁的错？ 人是否可以改变？ 心理创伤并不存在：无论过去发生了什么样的事情，现在的状态取决于你赋予既有事件的意义。 人生不是由别人赋予的，而是由自己选择的，是自己选择自己如何生活。 愤怒是达成目的的手段 你想">






  <link rel="canonical" href="http://yoursite.com/2021/07/20/20210720_Adler/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>被讨厌的勇气：自我启发之父阿德勒的哲学课 | 32的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">32的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">每一个像素都有意义</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/20/20210720_Adler/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三二">
      <meta itemprop="description" content="pixelart,tutorial,三二，32，UIdesign，comic">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="32的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">被讨厌的勇气：自我启发之父阿德勒的哲学课

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-07-20 21:09:37" itemprop="dateCreated datePublished" datetime="2021-07-20T21:09:37+09:00">2021-07-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-07-21 09:55:44" itemprop="dateModified" datetime="2021-07-21T09:55:44+09:00">2021-07-21</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="被讨厌的勇气：自我启发之父阿德勒的哲学课"><a href="#被讨厌的勇气：自我启发之父阿德勒的哲学课" class="headerlink" title="被讨厌的勇气：自我启发之父阿德勒的哲学课"></a>被讨厌的勇气：自我启发之父阿德勒的哲学课</h1><p>作者：岸见一郎，于1989年致力于研究阿德勒心理学。古贺史健，作家，以对话体创作为专长。</p>
<p>引言：人可以改变。不仅如此，人还可以获得幸福。</p>
<h1 id="一、我们的不幸是谁的错？"><a href="#一、我们的不幸是谁的错？" class="headerlink" title="一、我们的不幸是谁的错？"></a>一、我们的不幸是谁的错？</h1><ul>
<li>人是否可以改变？</li>
<li>心理创伤并不存在：无论过去发生了什么样的事情，现在的状态取决于你赋予既有事件的意义。</li>
<li>人生不是由别人赋予的，而是由自己选择的，是自己选择自己如何生活。</li>
<li>愤怒是达成目的的手段</li>
<li>你想变成别人吗</li>
<li>应该把注意力放在“如何利用被给予的东西”这一点上。</li>
<li>不幸是自己的选择</li>
<li>人们常常自己下决心不改变</li>
<li>长大成人就要为自己的行为负责。无论是继续之前的生活方式还是重新选择新的生活方式，那都在于你自己。</li>
<li>即使人们有各种不满，但还是认为保持现状更加轻松、更能安心。</li>
<li>人生是否幸福取决于当下</li>
</ul>
<h1 id="二、一切烦恼来自人际关系"><a href="#二、一切烦恼来自人际关系" class="headerlink" title="二、一切烦恼来自人际关系"></a>二、一切烦恼来自人际关系</h1><h2 id="为什么讨厌自己？"><a href="#为什么讨厌自己？" class="headerlink" title="为什么讨厌自己？"></a>为什么讨厌自己？</h2><ul>
<li>为了避免在与他人的关系中受伤。</li>
<li>在人际关系中根本不可能不受伤。只要涉入人际关系就会或大或小地受伤，也会伤害别人。</li>
<li>由于太惧怕人际关系所以才会变得讨厌自己，你是在通过自我厌弃来逃避人际关系。</li>
</ul>
<h2 id="为什么会自卑"><a href="#为什么会自卑" class="headerlink" title="为什么会自卑"></a>为什么会自卑</h2><ul>
<li>我们无法改变客观事实，但可以任意改变主观解释。并且，我们都活在主观世界中。</li>
<li>“自卑感”是一个关于自我价值判断的词语。</li>
<li>价值必须建立在社会意义之上。</li>
<li>价值问题最终也可以追溯到人际关系上。</li>
</ul>
<h2 id="自卑是借口"><a href="#自卑是借口" class="headerlink" title="自卑是借口"></a>自卑是借口</h2><ul>
<li>无论是追求优越性还是自卑感，都不是病态，而是一种能够促进健康、正常的努力和成长的刺激</li>
<li>自卑情结是指把自己的自卑感当作某种借口使用的状态。具体就像“我因为学历低所以无法成功”或者“我因为长得不漂亮所以结不了婚”之类的想法。</li>
<li>人生不是与他人竞赛</li>
<li>健全的自卑感不是来自与别人的比较，而是来自与“理想的自己”的比较。</li>
<li>在意你长相的，只有你自己</li>
</ul>
<h2 id="人际关系中的权力斗争和复仇"><a href="#人际关系中的权力斗争和复仇" class="headerlink" title="人际关系中的权力斗争和复仇"></a>人际关系中的权力斗争和复仇</h2><ul>
<li>因私愤而流露的发怒只不过是为了让别人屈服的一种工具</li>
<li>公愤超越了自身利害。</li>
<li>当被对方的言行激怒的时候，也要认清对方是在挑起“权力之争”。</li>
<li>斗争是想要通过获胜来证明自己的力量。</li>
<li>如果你回击并压制了对方。对方会在别的地方以别的形式策划着复仇、等待着进行报复。</li>
<li>人际关系一旦发展到复仇阶段，那么矛盾就不可能调和了。为了避免这一点，在受到对方争权挑衅时绝对不可以上当。</li>
</ul>
<h2 id="承认错误不代表失败"><a href="#承认错误不代表失败" class="headerlink" title="承认错误不代表失败"></a>承认错误不代表失败</h2><ul>
<li>易怒的人并不是性情急躁，而是不了解发怒以外的有效交流工具。</li>
<li>无论认为自己多么正确，也不要以此为理由去责难对方。</li>
<li>人在人际关系中一旦确信“我是正确的”，那就已经步入了权力之争。</li>
<li>承认错误、赔礼道歉、退出权力之争，这些都不是“失败”。追求优越性并不是通过与他人的竞争来完成的。</li>
</ul>
<h2 id="人生三大课题：交友、工作和爱"><a href="#人生三大课题：交友、工作和爱" class="headerlink" title="人生三大课题：交友、工作和爱"></a>人生三大课题：交友、工作和爱</h2><ul>
<li>无论什么种类的工作，都没有一个人可以独立完成的。工作上的人际关系可以说门槛最低。</li>
<li>脱离了工作的、更广泛意义上的朋友关系，也更加难以开始和发展。</li>
<li>爱包括恋爱关系和家人的关系，特别是亲子关系。</li>
<li>如果想要和谐地生活在一起，那就必须把对方当成平等的人。相互束缚的关系很快就会破裂。</li>
</ul>
<h1 id="三、让干涉你生活的人见鬼去"><a href="#三、让干涉你生活的人见鬼去" class="headerlink" title="三、让干涉你生活的人见鬼去"></a>三、让干涉你生活的人见鬼去</h1><ul>
<li>自由就是不再寻求认可？</li>
<li>要不要活在别人的期待中？你不是为了满足别人的期待而活。</li>
<li>孩子也不是为了满足父母的期待而活。</li>
<li>基本上，一切人际关系矛盾都起因于对别人的课题妄加干涉或者自己的课题被别人妄加干涉。只要能够进行课题分离，人际关系就会发生巨大改变。</li>
<li>辨别究竟是谁的课题的方法非常简单，只需要考虑一下“某种选择所带来的结果最终要由谁来承担？”</li>
<li>无论对方做什么，决定自己应该如何做的都应该是自己。“选择自己认为最好的道路”</li>
<li>在意别人的视线、看着别人的脸色生活、为了满足别人的期望而活着，这或许的确能够成为一种人生路标，但这却是极其不自由的生活方式。</li>
<li>不畏惧被人讨厌而是勇往直前，不随波逐流而是激流勇进，这才是对人而言的自由。</li>
<li>把改变自己当成操纵他人的手段是一种极其错误的想法。</li>
</ul>
<h1 id="四、要有被讨厌的勇气"><a href="#四、要有被讨厌的勇气" class="headerlink" title="四、要有被讨厌的勇气"></a>四、要有被讨厌的勇气</h1><ul>
<li>把对自己的执著（self interest）变成对他人的关心（social interest）。</li>
<li>你正因为不想被他人认为自己不好，所以才在意他人的视线。这不是对他人的关心，而是对自己的执著。</li>
<li>不是考虑“这个人会给我什么”，而是要必须思考一下“我能给这个人什么”。</li>
<li>经济地位跟人的价值毫无关系。</li>
<li>努力地帮助他人建立“自己能够学习”的自信以及提高其独立应对课题的能力。</li>
<li>人怎样才能够获得“勇气”？阿德勒的见解是：人只有在能够感觉自己有价值的时候才可以获得勇气。</li>
<li>只要存在就有价值</li>
<li>重要的是意识上的平等以及坚持自己应有的主张。</li>
</ul>
<h1 id="五、认真的人活在当下"><a href="#五、认真的人活在当下" class="headerlink" title="五、认真的人活在当下"></a>五、认真的人活在当下</h1><ul>
<li>不是肯定自我，而是接纳自我</li>
<li>上帝，请赐予我平静，去接受我无法改变的；给予我勇气，去改变我能改变的；赐我智慧，分辨这两者的区别。</li>
<li>在相信他人的时候不附加任何条件就是信赖。即使被人背叛过，依然选择信赖。只有我们选择了无条件的信赖，才可以构筑更加深厚的关系。</li>
<li>工作的本质是对他人的贡献</li>
<li>对人而言，最大的不幸就是不喜欢自己。</li>
<li>人只有在能够感觉到“我对别人有用”的时候才能体会到自己的价值。只要有“对别人有用”的主观感觉，即“贡献感”就可以。</li>
</ul>
<h2 id="甘于平凡的勇气"><a href="#甘于平凡的勇气" class="headerlink" title="甘于平凡的勇气"></a>甘于平凡的勇气</h2><ul>
<li>我们的人生只是点的连续。计划式的人生不是有没有必要，而是根本不可能。</li>
<li>跨出家门的那一瞬间，“旅行”已经开始，朝着目的地出发途中的每一个瞬间都是旅行。</li>
<li>聚焦“此时此刻”是认真而谨慎地做好现在能做的事情。</li>
<li>人生中最大的谎言就是不活在“此时此刻”。纠结过去、关注未来，把微弱而模糊的光打向人生整体，自认为看到了些什么。</li>
<li>人生意义是自己赋予自己的。能够赋予你的人生以意义的只有你自己。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/18/20210718_pua/" rel="next" title="煤气灯效应：如何认清并摆脱别人对你生活的隐性控制">
                <i class="fa fa-chevron-left"></i> 煤气灯效应：如何认清并摆脱别人对你生活的隐性控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/24/defeated/" rel="prev" title="失败的3个项目">
                失败的3个项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">三二</p>
              <p class="site-description motion-element" itemprop="description">pixelart,tutorial,三二，32，UIdesign，comic</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#被讨厌的勇气：自我启发之父阿德勒的哲学课"><span class="nav-number">1.</span> <span class="nav-text">被讨厌的勇气：自我启发之父阿德勒的哲学课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、我们的不幸是谁的错？"><span class="nav-number">2.</span> <span class="nav-text">一、我们的不幸是谁的错？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、一切烦恼来自人际关系"><span class="nav-number">3.</span> <span class="nav-text">二、一切烦恼来自人际关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么讨厌自己？"><span class="nav-number">3.1.</span> <span class="nav-text">为什么讨厌自己？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么会自卑"><span class="nav-number">3.2.</span> <span class="nav-text">为什么会自卑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自卑是借口"><span class="nav-number">3.3.</span> <span class="nav-text">自卑是借口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人际关系中的权力斗争和复仇"><span class="nav-number">3.4.</span> <span class="nav-text">人际关系中的权力斗争和复仇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#承认错误不代表失败"><span class="nav-number">3.5.</span> <span class="nav-text">承认错误不代表失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人生三大课题：交友、工作和爱"><span class="nav-number">3.6.</span> <span class="nav-text">人生三大课题：交友、工作和爱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、让干涉你生活的人见鬼去"><span class="nav-number">4.</span> <span class="nav-text">三、让干涉你生活的人见鬼去</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、要有被讨厌的勇气"><span class="nav-number">5.</span> <span class="nav-text">四、要有被讨厌的勇气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、认真的人活在当下"><span class="nav-number">6.</span> <span class="nav-text">五、认真的人活在当下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#甘于平凡的勇气"><span class="nav-number">6.1.</span> <span class="nav-text">甘于平凡的勇气</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三二</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
